##############################################################
# REMOTE LDAP SETTINGS

remote_ldap_socket = ldap://zarvm:389
remote_ldap_login = cn=admin,dc=zarafa
remote_ldap_password = zarafa
remote_ldap_type = ldap

##############################################################
# TENANT TO SYNC

tenant_dn = o=cloudy.com,ou=tenants,dc=zarafa

##############################################################
# COMMON ATTRIBUTE SETTINGS

common_remote_id = entryUUID
common_remote_changed_date = modifyTimestamp

##############################################################
# TENANT ATTRIBUTE SETTINGS

tenant_object_classes = zarafa-company
#tenant_extra_filter = 
tenant_name = o

##############################################################
# USER ATTRIBUTE SETTINGS

user_object_classes = zarafa-user
#user_extra_filter = 
user_username = uid
user_surname = sn
user_name = name
user_mail = mail
user_initials = initials
user_description = description

##############################################################
# GROUP ATTRIBUTE SETTINGS

group_object_classes = zarafa-group
#group_extra_filter = 
group_name = cn
group_members = member

##############################################################
# CONTACT ATTRIBUTE SETTINGS

contact_object_classes = zarafa-contact
#contact_extra_filter = 
contact_surname = cn
contact_name = name
contact_mail = mail
